# TravisHuyProgressBar

./: README.md  build.gradle  jitpack.yml  settings.gradle
TravisHuyProgressBar/: build.gradle
TravisHuyProgressBar/src/androidTest/java/com/nhathuy/travishuyprogressbar/: ExampleInstrumentedTest.java
TravisHuyProgressBar/src/androidTest/res/: attrs.xml
TravisHuyProgressBar/src/main/java/com/nhathuy/travishuyprogressbar/: TravisHuyProgressBar.java  TravisHuyProgressBar.kt
TravisHuyProgressBar/src/test/java/com/nhathuy/travishuyprogressbar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nhathuy/travishuyprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhathuy/travishuyprogressbar/: KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
